<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chi Fou Mi</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b3c591f1b4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="container" class="frame">

        <div id="sideLeft" class="frame">
            <div id="logoComputer"><i class="fas fa-bullseye"></i></div>
            <div id="title">Chi Fou Mi</div>
            <div id="logoUser">
                <div><i class="fas fa-user"></i></div>
                <div id="count">
                    <p>score :</p>
                    <p id="point">0</p>
                </div>
            </div>
        </div>

        <div id="game" class="frame">
            <div id="info">
                <p>Vous vs l'Ordinateur</p>
            </div>
            <div id="board" class="frame">
                <div id="computerChoice"></div>
                <div id="userChoice"></div>
            </div>
            <div id="userItem" class="frame">
                <div id="stone"><i class="far fa-hand-rock"></i></div>
                <div id="paper"><i class="far fa-sticky-note"></i></div>
                <div id="scissors"><i class="fas fa-cut"></i></div>
            </div>
            <div id="restart" class="frame">
                <span>RESTART</span>
            </div>
        </div>
        <div id="sideRight" class="frame">
            <p>Historique :</p>
            <p>
                <i class="fas fa-bullseye"></i>
                <i class="fas fa-user"></i>
            </p>
            <div id="history" class="frame">
                <div id="histDis"></div>
                <div id="result"></div>
            </div>
        </div>

    </div>

    <script src="appCFM.js"></script>
</body>
</html>